USERNAME=pc
PASSWORD=enter
NAME_OF_MACHINE=pc
DESKTOP_ENV=server
INSTALL_TYPE=MINIMAL
AUR_HELPER=NONE
DISK=/dev/nvme0n1
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FS=btrfs
TIMEZONE=America/Chicago
KEYMAP=us
